<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Notifications page</title>


	</head>
	<body>
    <section class="container">
      <div class="notifications">
		<h3>Notifications <div class="number">3</div> </h3>	<h5>Mark all as read</h5>
	</div>
    <div class="active card"> 
      <img src="assets/images/avatar-mark-webber.webp" alt="" class="pp">
    <p>
    <h4> Mark Webber</h4>
    reacted to your recent post My first tournament today!<span> 1m ago</span>
		</p>
  </div>
		<div class="active card">
      <img src="assets/images/avatar-mark-webber.webp" alt="" class="pp">
      <p>      
     <h4>Angela Gray</h4> followed you <span> 5m ago</span>
    </p>
    </div>
		<div class="active card">
      <img src="assets/images/avatar-mark-webber.webp" alt="" class="pp">
      <p>
      <h4>Jacob Thompson </h4>has joined your group Chess Club <span>1 day ago</span>
    </p>
  </div>
  <div class="card">
    <img src="assets/images/avatar-mark-webber.webp" alt="" class="pp">
  
		<p>
			<h4>Rizky Hasanuddin</h4> sent you a private message <span>5 days ago</span>
       <div class="message"> <p>Hello, thanks for
			setting up the Chess Club. I've been a member for a few weeks now and I'm
			already having lots of fun and improving my game.</p>
    </div>
		</p>
    <div class="card">
      <img src="assets/images/avatar-mark-webber.webp" alt="" class="pp">
		<p>
      <h4>Kimberly Smith</h4> commented on your picture <span>1 week ago</span>
      <img src="assets/images/image-chess.webp" alt="" class="chess">
    </p>
  </div>
    <div class="card">
    <img src="assets/images/avatar-mark-webber.webp" alt="" class="pp">
		<p>
			<h4>Nathan Peterson</h4> reacted to your recent post 5 end-game strategies to
			increase your win rate <span>2 weeks ago</span>
		</p>
    </div>
    <div class="card">
      <img src="assets/images/avatar-mark-webber.webp" alt="" class="pp">
		<p>
      <h4>Anna Kim</h4> left the group Chess Club <span>2 weeks ago</span> 
    </p>
  </div>
  </section>
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by
			<a href="https://www.kutaybekleric.com" target="_blank">Kutay</a>.
		</div>
	</body>
</html>
